# Rose-Gold-Mod

./: build.gradle
src/main/java/com/jerrylu086/rosegold/: RoseGold.java
src/main/java/com/jerrylu086/rosegold/items/material/: ArmorMaterial.java  PiglinsNeutral.java  ToolTiers.java
src/main/java/com/jerrylu086/rosegold/items/specialtools/: CleaverItem.java
src/main/java/com/jerrylu086/rosegold/registry/: ModBlocks.java  ModItems.java
src/main/java/com/jerrylu086/rosegold/utils/: CustomItemTags.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/rosegold/blockstates/: rose_gold_block.json
src/main/resources/assets/rosegold/lang/: en_us.json  zh_tw.json
src/main/resources/assets/rosegold/models/block/: rose_gold_block.json
src/main/resources/assets/rosegold/models/item/: brass_cleaver.json  brass_cleaver_display.json  brass_cleaver_item.json  crushed_rose_gold.json  rose_gold_axe.json  rose_gold_block.json  rose_gold_boots.json  rose_gold_chestplate.json  rose_gold_helmet.json  rose_gold_hoe.json  rose_gold_ingot.json  rose_gold_leggings.json  rose_gold_nugget.json  rose_gold_pickaxe.json  rose_gold_shovel.json  rose_gold_sword.json
src/main/resources/data/forge/tags/blocks/: storage_blocks.json
src/main/resources/data/forge/tags/items/: nuggets.json
src/main/resources/data/forge/tags/items/ingots/: rose_gold.json
src/main/resources/data/rosegold/loot_tables/blocks/: rose_gold_block.json
src/main/resources/data/rosegold/loot_tables/chests/: end_city_treasure.json
src/main/resources/data/rosegold/loot_tables/chests/village/: village_weaponsmith.json
src/main/resources/data/rosegold/recipes/: rose_gold_axe.json  rose_gold_block_from_compacting.json  rose_gold_boots.json  rose_gold_chestplate.json  rose_gold_helmet.json  rose_gold_hoe.json  rose_gold_ingot.json  rose_gold_ingot_from_compacting.json  rose_gold_ingot_from_decompacting.json  rose_gold_leggings.json  rose_gold_nugget_from_blasting.json  rose_gold_nugget_from_decompacting.json  rose_gold_pickaxe.json  rose_gold_shovel.json  rose_gold_sword.json
src/main/resources/data/rosegold/recipes/create_compat/crushing/: rose_gold_block.json
src/main/resources/data/rosegold/recipes/create_compat/mixing/: rose_gold_ingot.json  rose_gold_ingot_from_crushed.json
src/main/resources/data/rosegold/recipes/create_compat/splashing/: crushed_rose_gold.json
